<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<title> Barbearia Alura </title>
	<style type="text/css">
		body{
			font-family: 'Montserrat', sans-serif;
			background-color: ;		/* escolha uma cor de fundo de sua preferência*/
		}

		header {
                background:   ;  /* escolha uma cor de fundo para o cabeçalho*/
                padding: 5px 0;
            }

		 nav {
                position: absolute;
                top: 90px;
                right: 0;
            }

            nav li {
                display: inline;
                margin: 70px;
            }

            nav a {
                text-transform: uppercase; 
                color:   ;/* escolha uma cor para a fonte da página */
                font-weight: bold;
                font-size: 14px; /* altere o tamanho da fonte*/
                text-decoration: none;
            }

            nav a:hover {
                color: #C78C19;
                text-decoration: underline;
            }
	</style>
</head>
<body> 
	<!-- início do cabeçalho com os menus -->
<header>
   	<div style="position: relative; width: 940px; margin: 0 auto;">
        <h1> <img src="logo.png"> </h1>
            <nav>
                <ul>
                    <li><a href="produtos.html"> Produtos </a></li>
                    <li><a href="contato.html"> Contato</a></li>
                </ul>
            </nav>
</header>
<!-- início do corpo após o cabeçalho -->
	<h1 style="text-align: center; text-transform: uppercase;"> Barbearia Alura</h1>

	<img src="banner.jpg" style="display: block; margin: auto; width: 75%;">
	<h2> Sobre a Barbearia Alura </h2>
	<p>Localizada no coração da cidade a <strong> Barbearia Alura </strong> traz para o mercado o que há de melhor para o seu cabelo e barba.  Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p>

	<p style="font-size: 20px; text-align: center;"> <em> Nossa missão é: <strong style="color: #FF0000;"> "Proporcionar auto-estima e qualidade de vida aos clientes" </strong></em> </p>
		
	<p style="font-size: 20px; text-align: center;">Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
	<br> <br>
	
	<h2>Benefícios</h2>
	<ul style="display: inline-block; vertical-align: top; width: 30%; margin-right: 15%; line-height: 2.0;">
		<li>Atendimento aos Clientes</li>
	    <li>Espaço diferenciado</li>
	    <li>Localização</li>
	    <li>Profissionais Qualificados</li>
	</ul>

	<img src="beneficios.jpg" style="background: gray; padding: 10px; width: 30%;">

	
    
	

</body>
</html>

<!--  

link de incorporação do video: 
<iframe width="560" height="315" src="https://www.youtube.com/embed/wcVVXUV0YUY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

link de incorporação do mapa: 
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.4483278365396!2d-46.63466568562861!3d-23.588249068469487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5a2b2ed7f3a1%3A0xab35da2f5ca62674!2sCaelum!5e0!3m2!1spt-BR!2sbr!4v1568814489656!5m2!1spt-BR!2sbr" width="100%" height="300" frameborder="0" 	 allowfullscreen=""></iframe>
-->