<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title> Produtos 07 Rodape ok </title>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <style type="text/css">
            header {
                background: ; /* escolha uma cor de fundo do cabeçalho*/
                padding: 20px 0;
            }

           nav {
                position: absolute;
                top: 110px;
                right: 0;
            }

            nav li {
                display: inline;
                margin: 70px;
            }

            nav a {
                text-transform: uppercase; 
                color: green; /* altere a cor da fonte do menu*/
                font-weight: bold;
                font-size: 22px;
                text-decoration: none;
            }

            nav li a:hover {
                color: red; /* altere a cor da fonte do menu quando passar o mouse*/
                text-decoration: underline;
            }

            main {
                width: 1024px;
                margin: 0 auto;
            }

            main ul {
                width: 940px;
                margin: 0 auto;
                padding: 40px 0;
            }

            main li{
                display: inline-block;
                text-align: center;
                width: 28%;
                vertical-align: top;
                margin: 0 1.5%;
                padding: 20px 15px;
                box-sizing: border-box;
                border: 2px solid orange; /* altere a cor da borda*/
                border-radius: 10px;
                height: 400px;
                margin-bottom: 20px;
            }

            main li:hover {
                border-color: purple;
                border: 5px solid fuchsia; /* altere a espessura e a cor da borda*/
            }

            nav a:hover {
                color: #C78C19;
                text-decoration: underline;
            }


            li img{
                text-align: center;
                width: 80%;
            }

          
            h2{
                text-align: center;
                font-weight: bold;
                text-transform: uppercase;
                font-size: 26px;
                line-height: 2.0;
            }

            li h4{
                font-weight: bold;
                font-size: 22px;
            }

            
            footer {
                text-align: center;
                background: url("bg.jpg");
                padding: 20px 0;
            }

            footer p {
                color: #FFFFFF;
                font-size: 13px;
                margin: 20px 0 0;
            }
        </style>
    </head>
    <body>
        <header>
            <div style="position: relative; width: 940px; margin: 0 auto;">
                <h1> <img src="logo.png"> </h1>
                <nav>
                    <ul>
                        <li><a href="index.html"> Home </a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main style="text-align: center;">
            <ul>
                <li>
                    <h2> Cabelo </h2>
                    <img src="cabelo.jpg">
                    <p>Na tesoura ou na máquina</p> <br>
                    <h4>R$ 25,00</h4>
                </li>

                 <li>
                    <h2>Barba</h2>
                    <img src="barba.jpg">
                    <p> Corte e desenho profissional de Barba</p> <br>
                     <h4>R$ 18,00</h4>
                </li>

                <li>
                    <h2> Combo </h2>
                    <img src="cabelo+barba.jpg">
                    <p> Cabelo + Barba</p> <br>
                     <h4>R$ 35,00</h4>
                </li>
            </ul>
        </main>
        <footer>
            <img src="logo-branco.png">
            <p> Copyright Barbearia Alura - 2019</p>
        </footer>
    </body>
</html>




           

            